
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Solar Terminator Layer - Esri JSAPI</title>
    <style>
      html, body { 
        overflow: hidden;
      }
      
      #splash {
        position:   fixed;
        top:        0; 
        right:      0; 
        bottom:     0; 
        left:       0;
        z-index:    99;
        background: white center no-repeat fixed url("images/splash.gif");
      }
      
      #map {
        position: fixed;
        top:      0; 
        right:    0; 
        bottom:   0; 
        left:     0;
      }
      
      #buttonContainer {
        position:   absolute;
        top:        10px; 
        right:      10px;
        text-align: right;
        z-index:    90;
      }
      
      .dijitToggleButtonChecked .dijitButtonNode {
        background-color: #7dbdfa ! important;
      }
    </style>
  </head>
  <body class="claro">
    <div id="splash"></div>
    <div id="map">
      <div id="buttonContainer">
        <div id="button"></div>
      </div>
    </div>
    <script>
      var injectStylesheet = function(url) {
        var e  = document.createElement("link");
        e.rel  = "stylesheet";
        e.href = url;
        document.getElementsByTagName("head")[0].appendChild(e);
      };
      injectStylesheet("http://serverapi.arcgisonline.com/jsapi/arcgis/2.7/js/dojo/dojo/resources/dojo.css");
      injectStylesheet("http://serverapi.arcgisonline.com/jsapi/arcgis/2.7/js/dojo/dijit/themes/claro/claro.css");
      injectStylesheet = null;
    </script>
    <script>
      var djConfig = {
        parseOnLoad: false
      };

      var map                  = null,
          solarTerminatorLayer = null;
    </script>
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.7"></script>
    <script src="SolarTerminatorLayer.js"></script>
    <script>
      function toggleLayerVisibility(state) {
        if (solarTerminatorLayer) {
          solarTerminatorLayer.setVisibility(state);
        }
      }

      dojo.ready(function() {

        dojo.require("dijit.form.ToggleButton");
        dojo.require("esri.map");

        dojo.ready(function() {
        
          dojo.parser.parse();
          
          new dijit.form.ToggleButton({
            showLabel: true,
            checked:   false,
            onChange:  toggleLayerVisibility,
            label:     "Solar Terminator"
          }, "button");
          
          map = new esri.Map("map", {
            wrapAround180: true
          });
          
          map.addLayer(new esri.layers.ArcGISTiledMapServiceLayer(
            "http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer", {
            id: "lyrWorldStreetMap"
          }));
          
          dojo.connect(map, "onLoad", function() {
          
            solarTerminatorLayer = map.addLayer(new SolarTerminatorLayer({
              id:      "lyrSolarTerminator",
              visible: false
            }));
            
            dojo.fadeOut({
              node:     "splash",
              duration: 500,
              onEnd:    dojo.destroy
            }).play();
          });
        });
      });
    </script>
  </body>
</html>